{
  "enabled": true,
  "name": "Preparador para Produção",
  "description": "Analisa o codebase em busca de bugs, vulnerabilidades de segurança, riscos de custos altos (queries pesadas, chamadas externas sem controle) e pontos de quebra do sistema antes do deploy para produção.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Faça uma auditoria completa do projeto para preparação de produção. Analise os seguintes pontos críticos e gere um relatório detalhado em português (pt-BR):\n\n## 1. BUGS E ERROS\n- Procure por catch blocks vazios (sem tratamento de erro)\n- Verifique uso de `any` no TypeScript que pode esconder bugs\n- Identifique variáveis que podem ser null/undefined sem verificação\n- Procure por promises sem await ou sem .catch()\n- Verifique race conditions em webhooks e operações assíncronas\n- Identifique imports quebrados ou dependências circulares\n\n## 2. RISCOS DE SEGURANÇA\n- Verifique se TODAS as rotas protegidas usam `validateRequest()` do JWT\n- Procure por dados sensíveis expostos em logs (senhas, tokens, chaves API)\n- Verifique se inputs de API têm validação Zod\n- Identifique endpoints sem rate limiting\n- Verifique se uploads validam tipo e tamanho antes do S3\n- Procure por SQL injection ou queries sem sanitização\n- Verifique se headers de segurança estão configurados no middleware\n- Identifique secrets hardcoded no código\n- Verifique se variáveis de ambiente críticas são validadas na inicialização\n\n## 3. RISCOS DE CUSTOS ALTOS\n- Identifique queries ao banco sem .limit() que podem retornar milhares de registros\n- Procure por chamadas à API Cielo sem controle de idempotência (risco de cobranças duplicadas)\n- Verifique se há loops que fazem chamadas HTTP ou queries ao banco (N+1 problem)\n- Identifique uploads ao S3 sem validação de tamanho\n- Procure por envio de emails/WhatsApp sem deduplicação\n- Verifique se cron jobs podem executar em paralelo causando duplicação\n- Identifique cache misses que podem sobrecarregar o banco\n\n## 4. RISCOS DE QUEBRA DO SISTEMA\n- Verifique se há operações sem timeout (fetch, conexões externas)\n- Procure por uso de AbortSignal.timeout() incompatível com Edge Runtime\n- Identifique pontos únicos de falha (single points of failure)\n- Verifique se transações de banco são atômicas onde necessário\n- Procure por memory leaks potenciais (event listeners não removidos, buffers grandes)\n- Verifique se o middleware trata erros corretamente sem derrubar o app\n- Identifique dependências de serviços externos sem fallback (Redis, S3, Cielo, Evolution API)\n\n## FORMATO DO RELATÓRIO\nPara cada problema encontrado, liste:\n- 🔴 CRÍTICO / 🟡 ATENÇÃO / 🟢 SUGESTÃO\n- Arquivo e linha\n- Descrição do problema\n- Impacto potencial\n- Sugestão de correção\n\nAo final, dê uma nota de 0-10 para a prontidão de produção e liste as 5 ações mais urgentes."
  }
}